spring.application.name=notification-app
server.port=8081


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cambiotupagina@gmail.com
spring.mail.password=Pulgar851
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Spring cloud
spring.cloud.config.enabled=false

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
